Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: I acquired a picture of a German Shepherd dog online, and all three CNN models unanimously identified the breed as "German Shepherd," "German Shepherd Dog," "German Police Dog," or "Alsatian."
 

2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer:    Model 1- Alexnet
            Dog_01: "german shepherd, german shepherd dog, german police dog, alsatian"
            Dog_02: "brabancon griffon"
          
           Model 2- Resnet 
            Dog_01: "german shepherd, german shepherd dog, german police dog, alsatian"
            Dog_02: "german shepherd, german shepherd dog, german police dog, alsatian"
      
           Model 3- Vgg  
            Dog_01: "german shepherd, german shepherd dog, german police dog, alsatian"
            Dog_02: "african hunting dog, hyena dog, cape hunting dog, lycaon pictus"
      

3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, All three models correctly classified Cat_01 and Chair_01 as not dogs


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: Out of the four images analyzed, Resnet exhibited superior performance compared to the other models. It accurately identified and produced identical results for both the original (Dog_01) and flipped (Dog_02) images
